FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS build
WORKDIR /src

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN set -eux; \
    export GOOS="${TARGETOS}"; \
    export GOARCH="${TARGETARCH}"; \
    if [ "${TARGETARCH}" = "arm" ]; then \
      export GOARM="${TARGETVARIANT#v}"; \
      if [ -z "${GOARM}" ]; then export GOARM=7; fi; \
    fi; \
    CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/ddash ./cmd/server

FROM alpine:3.21
RUN apk add --no-cache su-exec && addgroup -S ddash && adduser -S ddash -G ddash
WORKDIR /app

COPY --from=build /out/ddash /usr/local/bin/ddash
COPY docker/entrypoint-ddash.sh /usr/local/bin/entrypoint-ddash.sh
RUN chmod +x /usr/local/bin/entrypoint-ddash.sh

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/entrypoint-ddash.sh"]
