package components

templ Card(title string) {
	<div class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
		<div class="flex items-center justify-between">
			<h2 class="text-sm font-semibold uppercase tracking-wide text-gray-500">{ title }</h2>
		</div>
		<div class="mt-4">
			{ children... }
		</div>
	</div>
}

templ CollapsibleCard(title string) {
	<div class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
		<details class="group">
			<summary class="flex cursor-pointer list-none items-center justify-between text-sm font-semibold uppercase tracking-wide text-gray-500">
				<span>{ title }</span>
				<span class="text-xs font-medium text-gray-400 group-open:hidden">Show</span>
				<span class="text-xs font-medium text-gray-400 hidden group-open:inline">Hide</span>
			</summary>
			<div class="mt-4">
				{ children... }
			</div>
		</details>
	</div>
}
