package components

templ ServiceFieldItem(field ServiceField) {
	<div class="flex items-center justify-between gap-3 rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm text-gray-700">
		<div class="min-w-0">
			<div class="text-xs text-gray-400">{ field.Label }</div>
		<div class="truncate font-medium text-gray-800">
			if !IsURLField(field) {
				{ field.Value }
			}
		</div>
	</div>
	if IsURLField(field) {
		<a class="text-xs font-medium text-gray-500 hover:text-gray-900" href={ field.Value } target="_blank" rel="noreferrer">
			Open
		</a>
	}

	</div>
}
