package components

import (
	"fmt"
	"net/url"
	"strings"
)

templ GroupedServiceGrid(services []Service, showSyncStatus bool, showMetadataBadges bool, showEnvironmentColumn bool, statusSemanticsMode string) {
	<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3" data-service-grid>
		for _, service := range services {
			@ServiceCard(service, 0, false, showSyncStatus, showMetadataBadges, showEnvironmentColumn, statusSemanticsMode)
		}
	</div>
}

templ GroupedServiceTable(services []Service, showSyncStatus bool, showMetadataBadges bool, showEnvironmentColumn bool, statusSemanticsMode string) {
	<table class="min-w-full divide-y divide-gray-200 text-sm" data-service-table>
		<thead class="bg-gray-50 text-xs uppercase tracking-wide text-gray-500">
			<tr>
				<th class="px-4 py-3 text-left font-medium">Service</th>
				if showEnvironmentColumn {
					<th class="px-4 py-3 text-left font-medium">Environment</th>
				}
				if showSyncStatus {
					<th class="px-4 py-3 text-left font-medium">Status</th>
				}
				<th class="px-4 py-3 text-left font-medium">Last deploy</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-gray-100">
			for _, service := range services {
				@ServiceTableRow(service, 0, false, showSyncStatus, showMetadataBadges, showEnvironmentColumn, statusSemanticsMode)
			}
		</tbody>
	</table>
}

templ ServiceCard(service Service, commitIndex int, hasProd bool, showSyncStatus bool, showMetadataBadges bool, showEnvironmentColumn bool, statusSemanticsMode string) {
	<a href={ ServiceDetailsHref(service) } class="block rounded-xl border border-gray-200 bg-white p-4 shadow-sm transition hover:border-gray-300 hover:shadow" data-service-card data-name={ service.Title } data-environment={ service.Environment } data-status={ serviceStatusData(service.Status, showSyncStatus) } data-team={ service.Team } data-missing-metadata={ fmt.Sprint(service.MissingMetadata) } data-metadata={ service.MetadataTags } x-show="matches($el.dataset.name, $el.dataset.environment, $el.dataset.status, $el.dataset.team, $el.dataset.missingMetadata, $el.dataset.metadata)">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h3 class="text-sm font-semibold text-gray-900">{ service.Title }</h3>
				if showEnvironmentColumn {
					<p class="text-xs text-gray-500">{ service.Environment }</p>
				}
				if showMetadataBadges && service.MissingMetadata > 0 {
					<p class={ "mt-1 inline-flex rounded-full px-2 py-0.5 text-[11px] font-medium " + MissingMetadataBadgeClass(service.MissingMetadata) } @click.prevent.stop="$dispatch('ddash-filter-metadata', { mode: 'missing' })" title="Filter services with missing metadata">{ service.MissingMetadata } missing metadata</p>
				}
			</div>
			if showSyncStatus {
				<span class="rounded-full border border-gray-200 bg-white px-2 py-0.5 text-xs text-gray-600">{ serviceStatusLabel(service.Status, statusSemanticsMode) }</span>
			}
		</div>
		<div class="mt-3 text-xs text-gray-500">Last deploy: { service.LastDeploy }</div>
	</a>
}

templ ServiceTableRow(service Service, commitIndex int, hasProd bool, showSyncStatus bool, showMetadataBadges bool, showEnvironmentColumn bool, statusSemanticsMode string) {
	<tr class="hover:bg-gray-50" data-service-row data-name={ service.Title } data-environment={ service.Environment } data-status={ serviceStatusData(service.Status, showSyncStatus) } data-team={ service.Team } data-missing-metadata={ fmt.Sprint(service.MissingMetadata) } data-metadata={ service.MetadataTags } x-show="matches($el.dataset.name, $el.dataset.environment, $el.dataset.status, $el.dataset.team, $el.dataset.missingMetadata, $el.dataset.metadata)">
		<td class="px-4 py-3 text-gray-900">
			<a href={ ServiceDetailsHref(service) } class="font-medium text-gray-900 underline-offset-2 hover:underline">{ service.Title }</a>
			if showMetadataBadges && service.MissingMetadata > 0 {
				<span class={ "ml-2 inline-flex rounded-full px-2 py-0.5 text-[11px] font-medium " + MissingMetadataBadgeClass(service.MissingMetadata) } @click.prevent.stop="$dispatch('ddash-filter-metadata', { mode: 'missing' })" title="Filter services with missing metadata">{ service.MissingMetadata } missing metadata</span>
			}
		</td>
		if showEnvironmentColumn {
			<td class="px-4 py-3 text-gray-600">{ service.Environment }</td>
		}
		if showSyncStatus {
			<td class="px-4 py-3 text-gray-600">{ serviceStatusLabel(service.Status, statusSemanticsMode) }</td>
		}
		<td class="px-4 py-3 text-gray-600">{ service.LastDeploy }</td>
	</tr>
}

func serviceStatusData(status Status, showSyncStatus bool) string {
	if !showSyncStatus {
		return ""
	}
	return string(status)
}

func serviceStatusLabel(status Status, mode string) string {
	if mode != "plain" {
		return string(status)
	}
	switch status {
	case StatusSynced:
		return "Healthy"
	case StatusProgressing:
		return "Updating"
	case StatusOutOfSync:
		return "Needs attention"
	case StatusWarning:
		return "Warning"
	default:
		return "Unknown"
	}
}

func ServiceDetailsHref(service Service) string {
	name := strings.TrimSpace(service.Title)
	if name == "" {
		return "/"
	}
	return "/s/" + url.PathEscape(name)
}

func MissingMetadataBadgeClass(missing int) string {
	if missing >= 3 {
		return "border-red-200 bg-red-50 text-red-700"
	}
	return "border-amber-200 bg-amber-50 text-amber-700"
}

func ProductionCommitIndexForTitle(services []Service, title string) (int, bool) {
	return 0, false
}

func EnvironmentOptions(services []Service) []EnvironmentOption {
	seen := map[string]bool{}
	options := []EnvironmentOption{{Value: "all", Label: "All environments"}}
	for _, service := range services {
		value := strings.TrimSpace(service.Environment)
		if value == "" || seen[value] {
			continue
		}
		seen[value] = true
		options = append(options, EnvironmentOption{Value: value, Label: value})
	}
	return options
}

func ServiceCardEventName(service Service) string {
	return "service-card-update"
}

func ServiceRowEventName(service Service) string {
	return "service-row-update"
}

func DeploymentRowEventName(row DeploymentRow) string {
	return "deployment-update"
}
