package components

import "strings"

templ GroupedServiceGrid(services []Service) {
	<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3" data-service-grid>
		for _, service := range services {
			@ServiceCard(service, 0, false)
		}
	</div>
}

templ GroupedServiceTable(services []Service) {
	<table class="min-w-full divide-y divide-gray-200 text-sm" data-service-table>
		<thead class="bg-gray-50 text-xs uppercase tracking-wide text-gray-500">
			<tr>
				<th class="px-4 py-3 text-left font-medium">Service</th>
				<th class="px-4 py-3 text-left font-medium">Environment</th>
				<th class="px-4 py-3 text-left font-medium">Status</th>
				<th class="px-4 py-3 text-left font-medium">Last deploy</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-gray-100">
			for _, service := range services {
				@ServiceTableRow(service, 0, false)
			}
		</tbody>
	</table>
}

templ ServiceCard(service Service, commitIndex int, hasProd bool) {
	<div class="rounded-xl border border-gray-200 bg-white p-4 shadow-sm" data-service-card data-name={ service.Title } data-environment={ service.Environment } data-status={ string(service.Status) } data-team={ service.Team }>
		<div class="flex items-start justify-between gap-4">
			<div>
				<h3 class="text-sm font-semibold text-gray-900">{ service.Title }</h3>
				<p class="text-xs text-gray-500">{ service.Environment }</p>
			</div>
			<span class="rounded-full border border-gray-200 bg-white px-2 py-0.5 text-xs text-gray-600">{ string(service.Status) }</span>
		</div>
		<div class="mt-3 text-xs text-gray-500">Last deploy: { service.LastDeploy }</div>
	</div>
}

templ ServiceTableRow(service Service, commitIndex int, hasProd bool) {
	<tr class="hover:bg-gray-50" data-service-row>
		<td class="px-4 py-3 text-gray-900">{ service.Title }</td>
		<td class="px-4 py-3 text-gray-600">{ service.Environment }</td>
		<td class="px-4 py-3 text-gray-600">{ string(service.Status) }</td>
		<td class="px-4 py-3 text-gray-600">{ service.LastDeploy }</td>
	</tr>
}

func ProductionCommitIndexForTitle(services []Service, title string) (int, bool) {
	return 0, false
}

func EnvironmentOptions(services []Service) []EnvironmentOption {
	seen := map[string]bool{}
	options := []EnvironmentOption{{Value: "all", Label: "All environments"}}
	for _, service := range services {
		value := strings.TrimSpace(service.Environment)
		if value == "" || seen[value] {
			continue
		}
		seen[value] = true
		options = append(options, EnvironmentOption{Value: value, Label: value})
	}
	return options
}

func ServiceCardEventName(service Service) string {
	return "service-card-update"
}

func ServiceRowEventName(service Service) string {
	return "service-row-update"
}

func DeploymentRowEventName(row DeploymentRow) string {
	return "deployment-update"
}
