package base

templ Doc(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" async defer></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.0.0/sse.js" async defer></script>
		</head>
		<body class="bg-gray-100 text-gray-900">
			{ children... }
		</body>
	</html>
}
