package base

templ AppHeader(title string, subtitle string) {
	<header class="sticky top-0 z-10 border-b bg-white/80 backdrop-blur">
		<div class="mx-auto flex max-w-7xl flex-col gap-3 px-4 py-3 sm:flex-row sm:items-center sm:justify-between sm:gap-4 sm:px-6 lg:px-8">
			<div class="min-w-0">
				<h1 class="truncate text-xl font-semibold tracking-tight text-gray-900">{ title }</h1>
				if subtitle != "" {
					<p class="mt-1 text-xs text-gray-500">{ subtitle }</p>
				}
			</div>
			<div class="flex flex-col gap-2 sm:flex-row sm:items-center">
				{ children... }
				<div
					x-data="{ name: '', load() { fetch('/organizations/current').then((response) => response.ok ? response.json() : null).then((payload) => { this.name = payload && payload.name ? payload.name : ''; }).catch(() => {}); }, go() { const next = window.location.pathname + window.location.search; window.location.href = '/organizations?next=' + encodeURIComponent(next); } }"
					x-init="load()"
					class="inline-flex items-center gap-2"
				>
					<span class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-gray-50 px-3 text-xs font-medium text-gray-700" x-show="name" x-text="name"></span>
					<button type="button" class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" @click="go()">Organizations</button>
				</div>
				<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/logout">
					Sign out
				</a>
			</div>
		</div>
	</header>
}
