package base

templ AppHeader(title string, subtitle string) {
	<header class="sticky top-0 z-10 border-b bg-white/80 backdrop-blur">
		<div class="mx-auto max-w-7xl px-4 py-3 sm:px-6 lg:px-8">
			<div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
				<div class="min-w-0 flex-1">
					<h1 class="truncate text-xl font-semibold tracking-tight text-gray-900">{ title }</h1>
					if subtitle != "" {
						<p class="mt-1 text-xs text-gray-500">{ subtitle }</p>
					}
				</div>

				<div class="flex shrink-0 flex-col items-start gap-2 lg:items-end">
					<div class="flex flex-wrap items-center gap-2 lg:justify-end">
						{ children... }
					</div>

					<div class="flex flex-wrap items-center gap-2 lg:justify-end">
						<nav
							x-data="{ path: window.location.pathname, isActive(prefixes) { return prefixes.some((prefix) => prefix === '/' ? this.path === '/' : this.path === prefix || this.path.startsWith(prefix)); }, navClass(prefixes) { return this.isActive(prefixes) ? 'border border-gray-200 bg-white text-gray-900 shadow-sm' : 'text-gray-600 hover:bg-white hover:text-gray-900'; } }"
							class="inline-flex items-center rounded-xl border border-gray-200 bg-gray-50 p-1"
						>
							<a href="/" class="inline-flex h-8 items-center rounded-lg px-3 text-xs font-medium transition-colors" :class="navClass(['/','/s/','/onboarding'])">Services</a>
							<a href="/deployments" class="inline-flex h-8 items-center rounded-lg px-3 text-xs font-medium transition-colors" :class="navClass(['/deployments'])">Deployments</a>
							<a href="/settings" class="inline-flex h-8 items-center rounded-lg px-3 text-xs font-medium transition-colors" :class="navClass(['/settings'])">Settings</a>
							<button
								type="button"
								class="inline-flex h-8 items-center rounded-lg px-3 text-xs font-medium transition-colors"
								:class="navClass(['/organizations'])"
								onclick="const next = window.location.pathname + window.location.search; window.location.href = '/organizations?next=' + encodeURIComponent(next);"
							>
								Organizations
							</button>
						</nav>

						<div class="inline-flex items-center gap-2">
							<div
								x-data="{ name: '', load() { fetch('/organizations/current').then((response) => response.ok ? response.json() : null).then((payload) => { this.name = payload && payload.name ? payload.name : ''; }).catch(() => {}); } }"
								x-init="load()"
								class="inline-flex items-center"
							>
								<span class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-gray-50 px-3 text-xs font-medium text-gray-700" x-show="name" x-text="name"></span>
							</div>
							<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/logout">
								Sign out
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
}
