package pages

import (
	"github.com/fr0stylo/ddash/views/base"
	"github.com/fr0stylo/ddash/views/components"
)

templ OnboardingPage(showHints bool) {
	@base.Doc("DDash - Onboarding") {
		@base.AppHeader("Start onboarding", "Connect your deployment signals to DDash.") {
			@components.BackLink("Go to deployments", "/deployments")
		}
		<main class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
			if !showHints {
				<section class="rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-gray-900">Onboarding hints are disabled for this organization</h2>
					<p class="mt-2 text-sm text-gray-600">You can enable hints in Settings under organization features.</p>
				</section>
			}
			if showHints {
			<section class="rounded-2xl border border-gray-200 bg-gradient-to-br from-white via-gray-50 to-gray-100 p-6 shadow-sm">
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div>
						<p class="text-xs font-semibold uppercase tracking-wide text-gray-400">New client onboarding</p>
						<h2 class="mt-2 text-xl font-semibold text-gray-900">Connect CDEvents delivery stream</h2>
						<p class="mt-2 text-sm text-gray-600">DDash currently ingests only CDEvents Continuous Deployment delivery events and derives all views from that event stream.</p>
					</div>
					<div class="rounded-full border border-gray-200 bg-white px-3 py-1 text-xs font-medium text-gray-500">
						Setup time: 5-10 minutes
					</div>
				</div>
			</section>

			<section class="mt-6 rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
				<h3 class="text-lg font-semibold text-gray-900">What DDash expects right now</h3>
				<p class="mt-2 text-sm text-gray-600">Send signed HTTP POST requests to <span class="font-mono text-xs">/webhooks/cdevents</span> with bearer auth and one supported delivery event per request.</p>
				<p class="mt-1 text-xs text-gray-500">Parses and validates via CDEvents SDK v0.5. Supported delivery event types currently use the v0.3.0 type suffix.</p>
				<div class="mt-4 overflow-x-auto rounded-lg border border-gray-200 bg-gray-50 p-3 font-mono text-xs text-gray-700">
					<div>Accepted event types:</div>
					<div class="mt-2">- dev.cdevents.environment.created.0.3.0</div>
					<div>- dev.cdevents.environment.modified.0.3.0</div>
					<div>- dev.cdevents.environment.deleted.0.3.0</div>
					<div>- dev.cdevents.service.deployed.0.3.0</div>
					<div>- dev.cdevents.service.upgraded.0.3.0</div>
					<div>- dev.cdevents.service.rolledback.0.3.0</div>
					<div>- dev.cdevents.service.removed.0.3.0</div>
					<div>- dev.cdevents.service.published.0.3.0</div>
				</div>
				<div class="mt-4 grid gap-3 text-sm text-gray-600 sm:grid-cols-2">
					<div class="rounded-lg border border-gray-200 bg-white p-3">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">Auth headers</div>
						<div class="mt-2 font-mono text-xs text-gray-700">Authorization: Bearer &lt;auth token&gt;</div>
						<div class="mt-1 font-mono text-xs text-gray-700">X-Webhook-Signature: sha256(body, secret)</div>
					</div>
					<div class="rounded-lg border border-gray-200 bg-white p-3">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">How it works</div>
						<div class="mt-2">1. DDash validates signature + token.</div>
						<div>2. Event is appended to event store.</div>
						<div>3. Services/deployments UI is projected from stream.</div>
					</div>
				</div>
				<div class="mt-5 grid gap-4 lg:grid-cols-2">
					<div class="rounded-xl border border-gray-200 bg-white p-3">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">cURL</div>
						<pre class="mt-2 overflow-x-auto rounded-lg bg-gray-900 p-3 font-mono text-[11px] leading-5 text-gray-100">curl -X POST https://ddash.example.com/webhooks/cdevents \
  -H "Authorization: Bearer &lt;auth-token&gt;" \
  -H "X-Webhook-Signature: &lt;hex-hmac-sha256-of-body&gt;" \
  -H "Content-Type: application/json" \
  --data @event.json</pre>
					</div>
					<div class="rounded-xl border border-gray-200 bg-white p-3">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">JavaScript (Node.js fetch)</div>
						<pre class="mt-2 overflow-x-auto rounded-lg bg-gray-900 p-3 font-mono text-[11px] leading-5 text-gray-100">import crypto from 'node:crypto';
import fs from 'node:fs/promises';

const body = await fs.readFile('./event.json', 'utf8');
const signature = crypto.createHmac('sha256', process.env.WEBHOOK_SECRET)
  .update(body)
  .digest('hex');

await fetch('https://ddash.example.com/webhooks/cdevents', &#123;
  method: 'POST',
  headers: &#123;
    Authorization: 'Bearer ' + process.env.AUTH_TOKEN,
    'X-Webhook-Signature': signature,
    'Content-Type': 'application/json',
  &#125;,
  body,
&#125;);</pre>
					</div>
					<div class="rounded-xl border border-gray-200 bg-white p-3">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">Python (requests)</div>
						<pre class="mt-2 overflow-x-auto rounded-lg bg-gray-900 p-3 font-mono text-[11px] leading-5 text-gray-100">import hashlib
import hmac
import os
import requests

body = open('event.json', 'rb').read()
signature = hmac.new(
    os.environ['WEBHOOK_SECRET'].encode(),
    body,
    hashlib.sha256,
).hexdigest()

requests.post(
    'https://ddash.example.com/webhooks/cdevents',
    headers=&#123;
        'Authorization': 'Bearer ' + os.environ['AUTH_TOKEN'],
        'X-Webhook-Signature': signature,
        'Content-Type': 'application/json',
    &#125;,
    data=body,
    timeout=10,
)</pre>
					</div>
					<div class="rounded-xl border border-gray-200 bg-white p-3">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">Go (net/http)</div>
						<pre class="mt-2 overflow-x-auto rounded-lg bg-gray-900 p-3 font-mono text-[11px] leading-5 text-gray-100">body, _ := os.ReadFile("event.json")
mac := hmac.New(sha256.New, []byte(os.Getenv("WEBHOOK_SECRET")))
mac.Write(body)
signature := hex.EncodeToString(mac.Sum(nil))

req, _ := http.NewRequest(http.MethodPost,
  "https://ddash.example.com/webhooks/cdevents",
  bytes.NewReader(body),
)
req.Header.Set("Authorization", "Bearer "+os.Getenv("AUTH_TOKEN"))
req.Header.Set("X-Webhook-Signature", signature)
req.Header.Set("Content-Type", "application/json")

_, _ = http.DefaultClient.Do(req)</pre>
					</div>
				</div>
			</section>

			<div class="mt-8 grid gap-6 lg:grid-cols-2">
				<div class="rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
					<div class="flex items-start justify-between gap-4">
						<div>
							<p class="text-xs font-semibold uppercase tracking-wide text-gray-400">Initial onboarding</p>
							<h3 class="mt-2 text-lg font-semibold text-gray-900">CDEvents webhook</h3>
							<p class="mt-2 text-sm text-gray-600">Send CDEvents delivery events from any CI/CD system or platform.</p>
						</div>
						<span class="rounded-full border border-emerald-200 bg-emerald-50 px-2 py-1 text-xs font-semibold text-emerald-700">Recommended</span>
					</div>
					<div class="mt-4 space-y-3 text-sm text-gray-600">
						<div class="flex items-start gap-2">
							<span class="mt-2 h-2 w-2 rounded-full bg-gray-400"></span>
							<span>Set auth token + webhook secret in Settings.</span>
						</div>
						<div class="flex items-start gap-2">
							<span class="mt-2 h-2 w-2 rounded-full bg-gray-400"></span>
							<span>Emit one accepted CDEvent per deployment state change.</span>
						</div>
						<div class="flex items-start gap-2">
							<span class="mt-2 h-2 w-2 rounded-full bg-gray-400"></span>
							<span>See updates live in the services grid.</span>
						</div>
					</div>
					<div class="mt-4 rounded-lg border border-gray-200 bg-gray-50 px-3 py-2 font-mono text-xs text-gray-600">
						POST /webhooks/cdevents
					</div>
					<div class="mt-5 flex flex-wrap items-center gap-3">
						<a class="inline-flex h-9 items-center rounded-lg bg-gray-900 px-4 text-xs font-semibold text-white shadow-sm hover:bg-gray-800" href="/settings">
							Open webhook settings
						</a>
						<span class="text-xs text-gray-400">Use with task webhooks:send for local testing</span>
					</div>
				</div>

				<div class="rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
					<div class="flex items-start justify-between gap-4">
						<div>
							<p class="text-xs font-semibold uppercase tracking-wide text-gray-400">Alternative onboarding</p>
							<h3 class="mt-2 text-lg font-semibold text-gray-900">GitHub App installation</h3>
							<p class="mt-2 text-sm text-gray-600">Native GitHub ingestion and enrichment path.</p>
						</div>
						<span class="rounded-full border border-amber-200 bg-amber-50 px-2 py-1 text-xs font-semibold text-amber-700">Coming soon</span>
					</div>
					<div class="mt-4 space-y-3 text-sm text-gray-600">
						<div class="flex items-start gap-2">
							<span class="mt-2 h-2 w-2 rounded-full bg-gray-400"></span>
							<span>GitHub App onboarding will be re-enabled in a future release.</span>
						</div>
						<div class="flex items-start gap-2">
							<span class="mt-2 h-2 w-2 rounded-full bg-gray-400"></span>
							<span>Current source of truth is CDEvents webhook ingestion.</span>
						</div>
						<div class="flex items-start gap-2">
							<span class="mt-2 h-2 w-2 rounded-full bg-gray-400"></span>
							<span>Stay on webhook mode until GitHub App announcement.</span>
						</div>
					</div>
					<div class="mt-5 flex flex-wrap items-center gap-3">
						<button type="button" class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-gray-100 px-4 text-xs font-semibold text-gray-500 shadow-sm" disabled>
							GitHub App coming soon
						</button>
						<span class="text-xs text-gray-400">Roadmap item</span>
					</div>
				</div>
			</div>
			}
		</main>
	}
}
