package pages

import (
	"fmt"

	"github.com/fr0stylo/ddash/views/base"
	"github.com/fr0stylo/ddash/views/components"
)

type OrganizationMemberRow struct {
	UserID   int64
	Display  string
	Email    string
	Nickname string
	Role     string
	Self     bool
}

templ OrganizationMembersPage(orgName string, members []OrganizationMemberRow, flashMessage string, flashLevel string, csrfToken string) {
	@base.Doc("DDash - Organization Members") {
		@base.AppHeader("Organization members", orgName) {
			<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/organizations">Back to organizations</a>
		}
		<main class="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
			<div class="space-y-6">
				if flashMessage != "" {
					<div class={ "rounded-lg border px-4 py-3 text-sm " + organizationsFlashClass(flashLevel) }>{ flashMessage }</div>
				}
				<section class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
					<h2 class="text-sm font-semibold text-gray-900">Add member</h2>
					<form class="mt-4 flex flex-col gap-3 sm:flex-row" method="post" action="/organizations/members/add">
						@components.CSRFInput(csrfToken)
						<input type="text" name="identity" required class="h-10 w-full rounded-lg border border-gray-200 bg-white px-3 text-sm shadow-sm outline-none focus:border-gray-300 focus:ring-2 focus:ring-gray-200" placeholder="email or nickname" />
						<select name="role" class="h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm shadow-sm outline-none focus:border-gray-300 focus:ring-2 focus:ring-gray-200">
							<option value="member">member</option>
							<option value="admin">admin</option>
							<option value="owner">owner</option>
						</select>
						<button type="submit" class="inline-flex h-10 items-center justify-center rounded-lg bg-gray-900 px-4 text-sm font-medium text-white hover:bg-gray-800">Add</button>
					</form>
				</section>
				<section class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
					<h2 class="text-sm font-semibold text-gray-900">Members</h2>
					<div class="mt-4 divide-y divide-gray-100">
						for _, m := range members {
							<div class="flex flex-col gap-3 py-3 sm:flex-row sm:items-center sm:justify-between">
								<div>
									<p class="text-sm font-medium text-gray-800">{ m.Display }</p>
									<p class="text-xs text-gray-500">{ m.Email } ({ m.Nickname })</p>
								</div>
								<div class="flex items-center gap-2">
									<form method="post" action="/organizations/members/role" class="flex items-center gap-2">
										@components.CSRFInput(csrfToken)
										<input type="hidden" name="userID" value={ fmt.Sprintf("%d", m.UserID) } />
										<select name="role" class="h-8 rounded-lg border border-gray-200 bg-white px-2 text-xs text-gray-700" if m.Self { disabled }>
											<option value="member" if m.Role == "member" { selected }>member</option>
											<option value="admin" if m.Role == "admin" { selected }>admin</option>
											<option value="owner" if m.Role == "owner" { selected }>owner</option>
										</select>
										<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 hover:bg-gray-50" if m.Self { disabled }>Update</button>
									</form>
									if !m.Self {
										<form method="post" action="/organizations/members/remove">
											@components.CSRFInput(csrfToken)
											<input type="hidden" name="userID" value={ fmt.Sprintf("%d", m.UserID) } />
											<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-red-200 bg-red-50 px-3 text-xs font-medium text-red-700 hover:bg-red-100">Remove</button>
										</form>
									}
								</div>
							</div>
						}
					</div>
				</section>
			</div>
		</main>
	}
}
