package pages

import (
	"fmt"

	"github.com/fr0stylo/ddash/views/base"
	"github.com/fr0stylo/ddash/views/components"
)

type OrganizationRow struct {
	ID      int64
	Name    string
	Enabled bool
	Active  bool
}

templ OrganizationsPage(items []OrganizationRow, next string, flashMessage string, flashLevel string, csrfToken string) {
		@base.Doc("DDash - Organizations") {
			@base.AppHeader("Organizations", "Create and switch organization context.") {
				<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/">
					Back to services
				</a>
				<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/organizations/members">
					Manage members
				</a>
			}
		<main class="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
			<div class="space-y-6">
				if flashMessage != "" {
					<div class={ "rounded-lg border px-4 py-3 text-sm " + organizationsFlashClass(flashLevel) }>{ flashMessage }</div>
				}
				<section class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
					<h2 class="text-sm font-semibold text-gray-900">Create organization</h2>
					<form class="mt-4 flex flex-col gap-3 sm:flex-row" method="post" action="/organizations">
						@components.CSRFInput(csrfToken)
						<input type="text" name="name" required class="h-10 w-full rounded-lg border border-gray-200 bg-white px-3 text-sm shadow-sm outline-none focus:border-gray-300 focus:ring-2 focus:ring-gray-200" placeholder="organization-name" />
						<button type="submit" class="inline-flex h-10 items-center justify-center rounded-lg bg-gray-900 px-4 text-sm font-medium text-white hover:bg-gray-800">Create</button>
					</form>
				</section>
				<section class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
					<h2 class="text-sm font-semibold text-gray-900">Available organizations</h2>
					<div class="mt-4 divide-y divide-gray-100">
						for _, item := range items {
							<div class="flex flex-col gap-3 py-3">
								<div>
									<p class="text-sm font-medium text-gray-800">{ item.Name }</p>
									if item.Active {
										<p class="text-xs text-emerald-700">Active organization</p>
									}
									<p class="text-xs text-gray-500">
										if item.Enabled {
											enabled
										} else {
											disabled
										}
									</p>
								</div>
								<div class="flex flex-wrap items-center gap-2">
									<form method="post" action="/organizations/switch">
										@components.CSRFInput(csrfToken)
										<input type="hidden" name="organizationID" value={ fmt.Sprintf("%d", item.ID) } />
										<input type="hidden" name="next" value={ next } />
										<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 hover:bg-gray-50" if item.Active || !item.Enabled { disabled }>
											Switch
										</button>
									</form>
									<form method="post" action="/organizations/toggle">
										@components.CSRFInput(csrfToken)
										<input type="hidden" name="organizationID" value={ fmt.Sprintf("%d", item.ID) } />
										if item.Enabled {
											<input type="hidden" name="enabled" value="false" />
											<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-amber-200 bg-amber-50 px-3 text-xs font-medium text-amber-700 hover:bg-amber-100" if item.Active { disabled }>
												Disable
											</button>
										} else {
											<input type="hidden" name="enabled" value="true" />
											<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-emerald-200 bg-emerald-50 px-3 text-xs font-medium text-emerald-700 hover:bg-emerald-100">
												Enable
											</button>
										}
									</form>
									<form method="post" action="/organizations/rename" class="flex items-center gap-2">
										@components.CSRFInput(csrfToken)
										<input type="hidden" name="organizationID" value={ fmt.Sprintf("%d", item.ID) } />
										<input type="text" name="name" value={ item.Name } class="h-8 rounded-lg border border-gray-200 bg-white px-2 text-xs text-gray-700" />
										<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 hover:bg-gray-50">
											Rename
										</button>
									</form>
									if !item.Active {
										<form method="post" action="/organizations/delete" onsubmit="return confirm('Delete this organization? This removes related events and metadata.');">
											@components.CSRFInput(csrfToken)
											<input type="hidden" name="organizationID" value={ fmt.Sprintf("%d", item.ID) } />
											<button type="submit" class="inline-flex h-8 items-center rounded-lg border border-red-200 bg-red-50 px-3 text-xs font-medium text-red-700 hover:bg-red-100">
												Delete
											</button>
										</form>
									}
								</div>
							</div>
						}
					</div>
				</section>
			</div>
		</main>
	}
}

func organizationsFlashClass(level string) string {
	if level == "error" {
		return "border-red-200 bg-red-50 text-red-700"
	}
	return "border-emerald-200 bg-emerald-50 text-emerald-700"
}
