package pages

import (
	"fmt"

	"github.com/fr0stylo/ddash/views/base"
	"github.com/fr0stylo/ddash/views/components"
)

templ ServicePage(service components.ServiceDetail) {
	@base.Doc(service.Title) {
		@base.AppHeader(service.Title, service.Description) {
			@components.BackLink("Back to services", "/")
			<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/deployments">
				Deployments
			</a>
			<a class="inline-flex h-9 items-center rounded-lg border border-gray-200 bg-white px-3 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50" href="/settings">
				Settings
			</a>
			<button type="button" class="inline-flex h-10 items-center rounded-lg border border-gray-200 bg-white px-4 text-sm font-medium text-gray-900 shadow-sm hover:bg-gray-50">
				Update definition
			</button>
		}
		<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
			<div class="flex flex-col gap-8">
				<section class="flex flex-col gap-4">
					<div class="flex flex-wrap items-center gap-2 text-xs text-gray-500">
						@components.MetaPill("Context", service.Context)
						@components.MetaPill("Team", service.Team)
					</div>
				</section>

				<section class="grid gap-6 lg:grid-cols-3">
					<div class="space-y-6 lg:col-span-2">
						@components.Card("Environments") {
							<div class="overflow-hidden rounded-lg border border-gray-200">
								<table class="min-w-full divide-y divide-gray-200 text-sm">
									<thead class="bg-gray-50 text-xs uppercase tracking-wide text-gray-500">
										<tr>
											<th class="px-4 py-3 text-left font-medium">Environment</th>
											<th class="px-4 py-3 text-left font-medium">Last deploy</th>
											<th class="px-4 py-3 text-left font-medium">Deployed ref</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-100">
										if len(service.Environments) == 0 {
											<tr>
												<td class="px-4 py-6 text-center text-sm text-gray-500" colspan="3">No environments yet.</td>
											</tr>
										}
										for _, env := range service.Environments {
											<tr class="hover:bg-gray-50">
												<td class="px-4 py-3 font-medium text-gray-900">{ env.Name }</td>
												<td class="px-4 py-3 text-gray-600">{ env.LastDeploy }</td>
												<td class="px-4 py-3 font-mono text-xs text-gray-700">
													<a class="text-gray-700 hover:text-gray-900 underline-offset-4 hover:underline" href={ env.CommitURL } target="_blank" rel="noreferrer">{ env.DeployedRef }</a>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						}

						{{ total := len(service.PendingCommits) }}
						if service.IntegrationType == "github" && total > 0 {
							@components.Card("Changes not in production") {
								<div class="space-y-3">
									{{ limit := 20 }}
									{{ shown := total }}
									if total > limit {
										{{ shown = limit }}
									}
									<div class="text-xs text-gray-400">Showing { fmt.Sprint(shown) } of { fmt.Sprint(total) } changes</div>
									for i, commit := range service.PendingCommits {
										if i >= limit {
											break
										}
										<div class="flex flex-col gap-1 rounded-lg border border-gray-200 bg-white px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
											<div class="text-sm text-gray-700">{ commit.Message }</div>
											<a class="font-mono text-xs text-gray-600 hover:text-gray-900" href={ commit.URL } target="_blank" rel="noreferrer">[{ commit.SHA }]</a>
										</div>
									}
									if total > limit {
										<details class="group rounded-lg border border-gray-200 bg-white px-4 py-3">
											<summary class="flex cursor-pointer list-none items-center justify-between text-xs font-medium text-gray-500">
												<span>Show all remaining { fmt.Sprint(total - limit) } changes</span>
												<span class="text-xs text-gray-400 group-open:hidden">Expand</span>
												<span class="text-xs text-gray-400 hidden group-open:inline">Collapse</span>
											</summary>
											<div class="mt-3 space-y-3">
												for i, commit := range service.PendingCommits {
													if i < limit {
														continue
													}
													<div class="flex flex-col gap-1 rounded-lg border border-gray-200 bg-white px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
														<div class="text-sm text-gray-700">{ commit.Message }</div>
														<a class="font-mono text-xs text-gray-600 hover:text-gray-900" href={ commit.URL } target="_blank" rel="noreferrer">[{ commit.SHA }]</a>
													</div>
												}
											</div>
											</details>
									}
								</div>
							}
						}

						@components.Card("Deployment history") {
							<div class="space-y-3">
								if len(service.DeploymentHistory) == 0 {
									<div class="rounded-lg border border-dashed border-gray-200 bg-gray-50 px-4 py-3 text-sm text-gray-500">
										No deployment history yet.
									</div>
								}
								for _, record := range service.DeploymentHistory {
									<div class="flex flex-col gap-2 rounded-lg border border-gray-200 bg-white px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
										<div class="text-sm text-gray-700">
											<span class="font-medium">{ record.DeployedAt }</span>
											<span class="text-gray-400">·</span>
											{ fmt.Sprint(record.Commits) } commits
											if record.Environment != "" {
												<span class="text-gray-400">·</span>
												<span class="rounded-full border border-gray-200 bg-white px-2 py-0.5 text-xs text-gray-600">{ record.Environment }</span>
											}
										</div>
										<a class="font-mono text-xs text-gray-600 hover:text-gray-900" href={ record.ReleaseURL } target="_blank" rel="noreferrer">{ record.Ref }</a>
									</div>
								}
							</div>
						}
					</div>

					<div class="space-y-6">
						@components.Card("Service metadata") {
							<div class="space-y-2">
								if len(service.CustomFields) == 0 {
									<div class="rounded-lg border border-dashed border-gray-200 bg-gray-50 px-3 py-2 text-sm text-gray-500">
										No custom fields yet.
									</div>
								}
								for _, field := range service.CustomFields {
									if components.IsURLField(field) {
										@components.ServiceFieldItem(field)
									}
								}
								for _, field := range service.CustomFields {
									if !components.IsURLField(field) {
										@components.ServiceFieldItem(field)
									}
								}
							</div>
						}

						@components.Card("Organization fields") {
							<div class="space-y-2">
								if len(service.OrgRequiredFields) == 0 {
									<div class="rounded-lg border border-dashed border-gray-200 bg-gray-50 px-3 py-2 text-sm text-gray-500">
										No organization fields yet.
									</div>
								}
								for _, field := range service.OrgRequiredFields {
									if components.IsURLField(field) {
										@components.ServiceFieldItem(field)
									}
								}
								for _, field := range service.OrgRequiredFields {
									if !components.IsURLField(field) {
										@components.ServiceFieldItem(field)
									}
								}
							</div>
						}
					</div>
				</section>
			</div>
		</main>
	}
}
