package pages

import "github.com/fr0stylo/ddash/views/base"

templ WelcomePage(userLabel string, flashMessage string, flashLevel string, csrfToken string) {
	@base.Doc("DDash - Welcome") {
		<header class="border-b bg-white">
			<div class="mx-auto max-w-5xl px-4 py-8 sm:px-6 lg:px-8">
				<h1 class="text-2xl font-semibold text-gray-900">Welcome{ " " + userLabel }</h1>
				<p class="mt-2 text-sm text-gray-600">Create your own organization or request access to an existing one.</p>
			</div>
		</header>
		<main class="mx-auto max-w-5xl px-4 py-8 sm:px-6 lg:px-8">
			<div class="space-y-6">
				if flashMessage != "" {
					<div class={ "rounded-lg border px-4 py-3 text-sm " + welcomeFlashClass(flashLevel) }>{ flashMessage }</div>
				}
				<div class="grid gap-6 lg:grid-cols-2">
					<section class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
						<h2 class="text-base font-semibold text-gray-900">Create new organization</h2>
						<p class="mt-2 text-sm text-gray-600">You will be owner and can invite others after creation.</p>
						<form method="post" action="/welcome/create" class="mt-4 space-y-3">
							<input type="hidden" name="_csrf" value={ csrfToken } />
							<input type="text" name="name" required class="h-10 w-full rounded-lg border border-gray-200 bg-white px-3 text-sm shadow-sm outline-none focus:border-gray-300 focus:ring-2 focus:ring-gray-200" placeholder="my-team-org" />
							<button type="submit" class="inline-flex h-10 items-center rounded-lg bg-gray-900 px-4 text-sm font-medium text-white hover:bg-gray-800">Create organization</button>
						</form>
					</section>

					<section class="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
						<h2 class="text-base font-semibold text-gray-900">Join existing organization</h2>
						<p class="mt-2 text-sm text-gray-600">Ask organization admin for join code. Your request will need admin approval.</p>
						<form method="post" action="/welcome/join" class="mt-4 space-y-3">
							<input type="hidden" name="_csrf" value={ csrfToken } />
							<input type="text" name="joinCode" required class="h-10 w-full rounded-lg border border-gray-200 bg-white px-3 text-sm uppercase tracking-wide shadow-sm outline-none focus:border-gray-300 focus:ring-2 focus:ring-gray-200" placeholder="join code" />
							<button type="submit" class="inline-flex h-10 items-center rounded-lg border border-gray-200 bg-white px-4 text-sm font-medium text-gray-700 hover:bg-gray-50">Request access</button>
						</form>
					</section>
				</div>
				<div class="text-xs text-gray-400">You can sign out at any time from <a class="underline hover:text-gray-600" href="/logout">/logout</a>.</div>
			</div>
		</main>
	}
}

func welcomeFlashClass(level string) string {
	if level == "error" {
		return "border-red-200 bg-red-50 text-red-700"
	}
	return "border-emerald-200 bg-emerald-50 text-emerald-700"
}
